# market_data_management_system

./: README.md  docker-compose.yml
market-data-api/: Dockerfile  pom.xml
market-data-api/src/main/java/com/scorpion/marketdata/api/: MarketDataApiApplication.java
market-data-api/src/main/java/com/scorpion/marketdata/api/broker/: MarketDataApiBroker.java
market-data-api/src/main/java/com/scorpion/marketdata/api/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebClientConfig.java
market-data-api/src/main/java/com/scorpion/marketdata/api/controller/: MarketDataController.java
market-data-api/src/main/java/com/scorpion/marketdata/api/dto/: DeleteRequest.java  GetConsolidatedBatchRequest.java  GetSpecificRequest.java  MarketDataDto.java  MarketDataRequestBody.java  MessageRequest.java  TempPair.java  UpdateRequest.java
market-data-api/src/main/java/com/scorpion/marketdata/api/script/: start-kafka.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh
market-data-api/src/main/java/com/scorpion/marketdata/core/dto/: GetConsolidatedResponse.java  GetSpecificResponse.java  KafkaResponse.java  MarketDataResponseBody.java  TransactionStatusDto.java  UpdateResponse.java
market-data-api/src/main/resources/: application.properties  application.yaml
market-data-api/src/test/java/com/scorpion/marketdata/api/: MarketDataDtoApiApplicationTests.java
market-data-core/: Dockerfile  pom.xml
market-data-core/src/main/java/com/scorpion/marketdata/api/dto/: GetConsolidatedRequest.java  MarketDataRequestBody.java  UpdateRequest.java
market-data-core/src/main/java/com/scorpion/marketdata/core/: MarketDataCoreApplication.java
market-data-core/src/main/java/com/scorpion/marketdata/core/broker/: MarketDataCoreBroker.java
market-data-core/src/main/java/com/scorpion/marketdata/core/config/: DatabaseConfig.java  HazelcastConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
market-data-core/src/main/java/com/scorpion/marketdata/core/dto/: DeleteResponse.java  GetConsolidatedBatchResponse.java  KafkaResponse.java  MarketDataResponseBody.java
market-data-core/src/main/java/com/scorpion/marketdata/core/entity/: MarketData.java
market-data-core/src/main/java/com/scorpion/marketdata/core/repository/: MarketDataRepository.java
market-data-core/src/main/java/com/scorpion/marketdata/core/service/: MarketDataService.java  MarketDataServiceImpl.java
market-data-core/src/main/resources/: application.properties  application.yaml
market-data-core/src/test/java/com/scorpion/marketdata/core/: MarketDataRequestBodyCoreApplicationTests.java
market-data-core/src/test/java/com/scorpion/marketdata/core/service/: MarketDataServiceImplTest.java
